main {
  overflow: hidden;
}

.wrap {
  padding: 15px;

  @include media('desktop-wide') {
    padding: 60px;
  }
}

.wrap:nth-child(1){
  padding-bottom: 0px;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  height: 580px;
  width: 100%;
  z-index: -1;
}

.content, .content__list {
  z-index: 1;
  position: relative;
  margin: 0 -1px;
  margin-bottom: -1px;
  margin-top: 430px;
  overflow: hidden;

  @include media('desktop-wide') {
    margin-top: 390px;
  }
}

.content__list {
  background: white;
  padding: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.content__list-item {
  list-style: none;
  padding: 30px;
  flex-grow: 1;
  border: 1px solid #ededed;
  border-top: none;
  border-left: none;
  box-sizing: border-box;
      width: 320px;

  @include media('desktop') {
    padding: 40px;
  }
}

.split {
  display: flex;
  background: white;
  flex-wrap: wrap;
  justify-content: space-between;
}

.split-item {
  width: 310px;
  padding: 40px;
  flex-grow: 1;
  padding-bottom: 70px;
}

.arrow-list {
  list-style-image: url('/assets/images/list-arrow.svg');
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
  grid-column-gap: 40px;
  margin: 20px 0 0 0;
}

.arrow-list__item {
  color: #2362dc;
  line-height: 1.5em;
  margin: 0;
  padding-bottom: 8px;
}

.inline {
  display: flex;
  padding-top: 10px;
  a {
    padding-left: 5px;
  }
}

.split__content {
  padding: 40px;
  width: 460px;
  flex-grow: 1;

  @include media('desktop') {
    flex-grow: 0;
  }
}

.button {
  background: $accent-color;
  color: white;
  padding: 20px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 20px;

  &:hover {
    color: white;
  }
}


.title {
  position: absolute;
  bottom: 48px;
  left: 20px;

  h1 {
    margin-top: 5px;
  }

  @include media('desktop') {
    h1 {
      font-size: 84px;
    }
  }

  @include media('desktop-wide') {
    left: 60px;
    bottom: 65px;
  }

}
